@import "nav";
@import "sections";
@import "home/all";
@import "footer";

main {
  padding-top: 156px;
}

/* SOBRE */

.profissional {
  .container {
    display: flex;
    flex-direction: column;

    @media (min-width: getVP(tablet)) {
      flex-direction: row;
    }
  }

  &__item {
    width: 100%;
    margin: 20px auto;
    text-align: center;

    img {
      width: 100%;
      max-width: 100%;
    }

    @media (min-width: getVP(tablet)) {
      width: 50%;
      text-align: left;
    }
  }

  &__content {
    text-align: justify;

    h2 {
      color: getColor(theme);
      text-transform: uppercase;
      font-size: 30px;
      margin-bottom: 30px;
    }

    p {
      line-height: 1.3;
      font-weight: 300;
      letter-spacing: 1px;
      font-size: 15px;
    }

    a {
      text-decoration: none;
      color: getColor(theme);
      font-weight: 600;
    }

    @media (min-width: getVP(tablet)) {
      padding-left: 30px;
    }
  }
}

.galeria {
  background: #eee;
  padding: 40px 0;

  h2 {
    color: getColor(theme);
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    text-align: center;
  }
}

.hospitais {
  background: #fff;

  &__content {

  }
}

/* CONTATO */

.contato {

  iframe {
    padding: 0 0 40px;
  }

  .container {
    display: flex;
    flex-direction: column;

    @media (min-width: getVP(tablet)) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__clinicas {
    margin-right: 0;
    width: 100%;

    @media (min-width: getVP(tablet)) {
      margin-right: 40px;
      max-width: 30%;
    }

    li {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 15px 0;
      min-height: 80px;
      font-weight: 300;
    }
    svg {
      margin-right: 10px;
      width: 36px;
    }
    p {
      font-size: 14px;
      width: 100%;
      font-weight: 400;
    }
    a, strong {
      color: #000;
      text-decoration: none;
      font-weight: 600;
    }
  }

  .form {
    width: 100%;
    @media (min-width: getVP(tablet)) {
      max-width: 60%;
    }
  }

  label > .mensagem {
    //margin-top: 20px;
  }

  .mensagem {
    textarea {
      border: 1px solid #ccc;
      appearance: none;
      width: 100%;
      display: block;
      position: relative;
      margin-bottom: 20px;
      resize: none;
    }
  }

  .wpcf7-form-control {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
  }

  .wpcf7 label {
    margin-bottom: 10px;
    display: block;
  }

  .nome,
  .email,
  .assunto,
  .mensagem {
    margin-top: 5px;
    display: block;
  }

  [class*="wp-image-"] {
    max-width: 100%;
    max-height: 350px;
    object-fit: cover;
    border-radius: 5px;
  }
}

/* PAGES */

.d-page {
  padding: 40px 0;

  header {
    margin-bottom: 40px;
    position: relative;
    border-radius: 9px;
    overflow: hidden;

    &::before {
      content: ' ';
      background: linear-gradient(to bottom, transparent 50%, #000);
      width: 100%;
      height: 100%;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      pointer-events: none;
    }

    h1 {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      z-index: 2;
      text-align: center;
      padding: 0 8px;
      width: 100%;
    }

    img {
      width: 100%;
      max-width: 100%;
      object-fit: cover;
      height: 400px;
      border-radius: 9px;
    }

  }

  article {
    line-height: 1.3;
  }
}

/* ESPECIALIDADES */

.especialidades__lista {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: wrap;

  img {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  li {
    width: 100%;
    list-style: none;
    margin: 0;
    position: relative;
    border: 1px solid #eee;
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    transition: .5s all;

    &:hover {
      transform: scale(1.05);
    }

    @media (min-width: getVP(tablet)) {
      width: calc((100% / 3) - 20px);
    }

    &::before {
      content: ' ';
      background: linear-gradient(to bottom, transparent 50%, rgba(0,0,0,.7));
      width: 100%;
      height: 100%;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      pointer-events: none;
    }

    span {
      display: inline-block;
      padding: 8px 8px 11px;
      line-height: 1.2;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      width: 100%;
      text-align: center;
      z-index: 2;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
}

.video-especialidades {
  padding: 40px 0;
  background: #f2f2f2;
  margin-bottom: 40px;
}